================================================================
DOCUMENTO MESTRE — FONTE ÚNICA DE VERDADE (CONTRATO)
PROJETO: NÃO TOME MULTA
VERSÃO: MVP REAL v1.4 — FLUXO TÉCNICO FUNCIONAL
STATUS: ATIVO — BASE EVOLUTIVA CONTROLADA
PADRÃO: INSTITUCIONAL / BANCÁRIO PREMIUM (SEM PROMESSA)
================================================================

Este documento consolida TODAS as decisões técnicas,
arquiteturais, visuais, conceituais e operacionais
do projeto NÃO TOME MULTA.

Ele é a ÚNICA fonte de verdade do projeto.

Qualquer código, tela, fluxo, componente, copy ou
decisão técnica que não esteja EXPLICITAMENTE alinhada
a este documento é considerada INVÁLIDA.

Este projeto é um MVP DE USO REAL.
Não é protótipo. Não é conceito. Não é experimento visual.

================================================================
1. DEFINIÇÃO FORMAL DO MVP REAL
================================================================

O MVP REAL do NÃO TOME MULTA é definido como:

- Aplicativo funcional
- Usável por usuários reais
- Fluxo coerente e fechado
- Integrações reais controladas
- Sem funcionalidades fictícias
- Sem telas decorativas
- Sem promessas implícitas ou explícitas

REGRA FUNDAMENTAL:

Todo código implementado DEVE:
- Ser necessário para o funcionamento real do produto
- Ter impacto direto na experiência do usuário
- Resolver um problema explicitamente descrito neste documento

Código “para depois”, “para escalar”, “para o futuro” é PROIBIDO.

================================================================
2. CONTEXTO OPERACIONAL DO PRODUTO
================================================================

Aplicativo mobile desenvolvido em:

- React Native
- Expo (Managed Workflow)
- TypeScript (obrigatório)
- Expo Router (estrutura obrigatória em src/app)
- NativeWind (dark mode obrigatório)
- Clerk (@clerk/clerk-expo)

Objetivo do produto:

- Organizar dados técnicos relacionados a autuações de trânsito
- Preparar e orientar consultas oficiais de multas
- Comparar dados cadastrais com dados retornados por órgãos oficiais
- Reduzir ansiedade por clareza técnica e previsibilidade

O aplicativo NÃO:
- Presta advocacia
- Substitui profissionais do direito
- Garante inexistência de multas
- Garante êxito administrativo ou judicial
- Realiza monitoramento automático

================================================================
3. PRINCÍPIO SOBERANO DO PRODUTO
================================================================

O NÃO TOME MULTA deve:

- Parecer mais organizado e previsível que sistemas públicos
- Reduzir ansiedade por informação, não por promessa
- Operar com postura institucional e regulatória
- Manter linguagem formal, clara, didática e contida

Didático significa:
- Explicar o PORQUÊ dos dados solicitados
- Não infantilizar o usuário
- Não prometer resultado
- Não dramatizar consequências

================================================================
4. STACK TECNOLÓGICA AUTORIZADA (FECHADA)
================================================================

CORE:
- React Native
- Expo SDK (Managed)
- TypeScript

ROTEAMENTO:
- Expo Router (src/app)

ESTILIZAÇÃO:
- NativeWind
- Dark Mode obrigatório

UI:
- react-native-safe-area-context
- expo-linear-gradient
- @expo/vector-icons (Ionicons)

AUTENTICAÇÃO:
- Clerk (email code + Google OAuth)

PERSISTÊNCIA LOCAL:
- expo-secure-store

INTEGRAÇÃO EXTERNA AUTORIZADA (MVP):
- Zapay API
- Endpoint: /zapi/debts/
- Uso pontual, sob ação explícita do usuário

PROIBIDO:
- Autenticação própria
- Login por telefone
- Scraping
- Monitoramento automático
- Backend obrigatório no MVP atual

================================================================
5. ARQUITETURA DE FLUXO (IMUTÁVEL)
================================================================

Fluxo macro obrigatório:

1. app/index.tsx
2. app/_layout.tsx (AuthGate via Clerk)
3. auth/login.tsx
4. App autenticado (Home)

REGRAS:
- Nenhuma tela decide autenticação
- Nenhuma UI chama API diretamente
- Toda integração externa passa por Service Pattern
- Contextos são fontes de verdade, nunca renderizam UI

================================================================
6. HOME — ESTADO OPERACIONAL CENTRAL
================================================================

A Home é um ORQUESTRADOR DE ESTADOS.

Ela:
- Reage ao estado do cadastro técnico
- Exibe cards operacionais contextuais
- Não contém lógica de negócio
- Não mantém estado fictício

Implementado:
- Header institucional
- Mensagem de boas-vindas
- Card de cadastro técnico (ausente)
- Preview do cadastro técnico (presente)
- Card de pesquisa de multas
- Modal de notificações
- Confirmação de exclusão de cadastro (bottom sheet)
- Feedback pós-exclusão (snackbar discreto)

================================================================
7. CADASTRO TÉCNICO — PRÉ-REQUISITO SOBERANO
================================================================

O Cadastro Técnico é OBRIGATÓRIO.

Sem ele:
- Não há pesquisa de multas
- Não há análise
- Não há comparação

Formato:
- Modal Bottom Sheet
- Conteúdo rolável
- CTA único de salvamento
- Fluxo em dois passos (Condutor → Veículo)

================================================================
8. DADOS DO CADASTRO TÉCNICO (ATUAL)
================================================================

CONDUTOR:
- Nome completo
- CPF
- Número da CNH
- Categoria da CNH
- Validade da CNH

VEÍCULO:
- Placa
- RENAVAM
- Modelo
- Cor (informativa, não soberana)
- Município de registro
- UF (OBRIGATÓRIO para consulta oficial)

Regras:
- Dados opcionais para o usuário NÃO são opcionais no tipo
- Campos podem ser string vazia, nunca undefined
- Validação mínima ocorre antes de salvar

================================================================
9. PERSISTÊNCIA E FONTE DE VERDADE
================================================================

- Persistência local via expo-secure-store
- Gerenciamento via TechnicalProfileContext
- Fonte única de verdade: Contexto
- Normalização defensiva de dados persistidos
- Tolerância a versões antigas de dados

================================================================
10. SERVICE PATTERN — INTEGRAÇÃO ZAPAY
================================================================

Toda integração externa segue o padrão:

UI → Hook → Service → api.ts → Gateway externo

Camadas implementadas:

- api.ts:
  - HTTP cru
  - Autenticação Zapay
  - Sem lógica de negócio

- InfractionService:
  - Tradução Zapay → domínio interno
  - Cálculo de totais
  - Encapsulamento de erro

- RequestState:
  - idle | loading | success | error

- useInfractionSearch:
  - Orquestração de estado
  - Nenhuma UI
  - Nenhuma regra de apresentação

================================================================
11. PESQUISA DE MULTAS — ESCOPO DO MVP
================================================================

A Pesquisa de Multas no MVP:

- É acionada explicitamente pelo usuário
- Utiliza Zapay como gateway
- Exige placa + renavam + UF válidos
- Não é automática
- Não é contínua
- Não garante resultado

Estados visíveis:
- Idle
- Buscando infrações
- Consulta concluída (com ou sem registros)
- Erro técnico controlado

Implementado:
- Card de disparo da consulta
- Bloqueio por dados incoerentes
- Aviso institucional quando dados estão incompletos
- Proteção contra chamadas inválidas

================================================================
12. PADRÃO VISUAL GLOBAL
================================================================

PADRÃO: INSTITUCIONAL / BANCÁRIO

Características:
- Visual sóbrio
- Tipografia hierárquica
- Destaques apenas em ações (Amber)
- Nada promocional
- Nada empolgado
- Feedbacks discretos e funcionais

================================================================
13. REGRAS DE INTERAÇÃO CRÍTICA
================================================================

Ações destrutivas:
- Devem ser explícitas
- Devem exigir confirmação
- Devem fornecer feedback pós-ação

Implementado:
- Exclusão de cadastro técnico
- Confirmação via bottom sheet
- Feedback pós-exclusão (snackbar)

================================================================
14. ESTADO ATUAL DO MVP (REAL)
================================================================

IMPLEMENTADO E FUNCIONAL:
- Autenticação (Clerk)
- Home operacional
- Cadastro técnico completo
- Persistência local robusta
- Integração Zapay funcional
- Consulta manual de infrações
- Exclusão segura de cadastro
- Feedback institucional

NÃO IMPLEMENTADO (POR DECISÃO):
- Monitoramento contínuo
- Backend próprio
- Promessas de resultado
- Defesa automática
- Acompanhamento jurídico

================================================================
15. PRÓXIMOS PASSOS TÉCNICOS (AUTORIZADOS)
================================================================

ORDEM CONTROLADA:

1. Extrato Técnico da Consulta:
   - Tela ou modal dedicado
   - Lista de infrações
   - Datas, valores e status
   - Sem interpretação jurídica

2. Destaque Financeiro:
   - Total acumulado
   - Severidade visual discreta
   - Nenhuma recomendação

3. UX de Erro Avançada:
   - Diferenciar erro técnico vs. ausência de registros
   - Copy institucional

4. (Opcional)
   - Undo temporário de exclusão
   - Log local de ações críticas

================================================================
REGRA FINAL (CONTRATO)
================================================================

Este documento é um CONTRATO.

- Não interpretar
- Não flexibilizar
- Não antecipar
- Não prometer
- Não integrar fora do escopo

Se não está aqui, NÃO EXISTE.

================================================================
FIM DO DOCUMENTO
================================================================
================================================================
DOCUMENTO MESTRE — FONTE ÚNICA DE VERDADE (CONTRATO)
PROJETO: NÃO TOME MULTA
VERSÃO: MVP REAL v1.6 — ANÁLISE MANUAL FUNCIONAL
STATUS: ATIVO — BASE EVOLUTIVA CONTROLADA
PADRÃO: INSTITUCIONAL / BANCÁRIO PREMIUM (SEM PROMESSA)
================================================================

Este documento consolida TODAS as decisões técnicas,
arquiteturais, visuais, conceituais e operacionais
do projeto NÃO TOME MULTA.

Ele é a ÚNICA fonte de verdade do projeto.

Qualquer código, tela, fluxo, componente, copy ou
decisão técnica que não esteja EXPLICITAMENTE alinhada
a este documento é considerada INVÁLIDA.

Este projeto é um MVP DE USO REAL.
Não é protótipo. Não é conceito. Não é experimento visual.

================================================================
1. DEFINIÇÃO FORMAL DO MVP REAL
================================================================

O MVP REAL do NÃO TOME MULTA é definido como:

- Aplicativo funcional
- Usável por usuários reais
- Fluxo coerente e fechado
- Sem funcionalidades fictícias
- Sem telas decorativas
- Sem promessas implícitas ou explícitas

REGRA FUNDAMENTAL:

Todo código implementado DEVE:
- Ser necessário para o funcionamento real do produto
- Ter impacto direto na experiência do usuário
- Resolver um problema explicitamente descrito aqui

Código “para depois”, “para escalar”, “para o futuro” é PROIBIDO.

================================================================
2. CONTEXTO OPERACIONAL DO PRODUTO
================================================================

Aplicativo mobile desenvolvido em:

- React Native
- Expo (Managed Workflow)
- TypeScript (obrigatório)
- Expo Router (somente para páginas reais)
- NativeWind (dark mode obrigatório)
- Clerk (@clerk/clerk-expo)

Objetivo do produto:

- Organizar dados técnicos relacionados a autuações
- Permitir análise técnica formal de multas
- Reduzir ansiedade por clareza técnica
- Oferecer previsibilidade informacional

O aplicativo NÃO:
- Presta advocacia
- Substitui profissionais do direito
- Garante inexistência de multas
- Garante êxito administrativo ou judicial
- Realiza monitoramento automático

================================================================
3. PRINCÍPIO SOBERANO DO PRODUTO
================================================================

O NÃO TOME MULTA deve:

- Parecer mais organizado que sistemas públicos
- Reduzir ansiedade por clareza, não por promessa
- Operar com postura institucional
- Manter linguagem formal, clara e contida

Didático significa:
- Explicar o PORQUÊ dos dados
- Não infantilizar
- Não prometer resultado
- Não dramatizar consequências

================================================================
4. STACK TECNOLÓGICA AUTORIZADA (FECHADA)
================================================================

CORE:
- React Native
- Expo SDK (Managed)
- TypeScript

ROTEAMENTO:
- Expo Router (apenas para páginas)
- Modais locais NÃO usam Router

ESTILIZAÇÃO:
- NativeWind
- Dark Mode obrigatório

UI:
- react-native-safe-area-context
- expo-linear-gradient
- @expo/vector-icons (Ionicons)

AUTENTICAÇÃO:
- Clerk (email + Google OAuth)

PERSISTÊNCIA:
- expo-secure-store
- Somente para Cadastro Técnico
- Análise NÃO persiste no MVP atual

================================================================
5. ARQUITETURA DE FLUXO (ATUAL)
================================================================

Fluxo macro obrigatório:

1. app/index.tsx
2. app/_layout.tsx (AuthGate)
3. auth/login.tsx
4. app/(tabs)/home.tsx

Regras:

- Nenhuma tela decide autenticação
- Nenhuma UI executa regra de negócio
- Nenhuma integração externa ativa no MVP
- Contextos são fontes de verdade (não renderizam UI)

================================================================
6. HOME — ESTADO OPERACIONAL CENTRAL
================================================================

A Home é um ORQUESTRADOR DE ESTADOS.

Ela:
- Controla modais locais
- Dispara análises técnicas
- Centraliza logs de execução
- Não contém regra de análise

Implementado:
- Header institucional
- Mensagem de boas-vindas
- Card de cadastro técnico
- Preview do cadastro técnico
- Card de análise técnica
- Modal local de preenchimento de multa
- Logs técnicos no terminal

================================================================
7. CADASTRO TÉCNICO — PRÉ-REQUISITO SOBERANO
================================================================

O Cadastro Técnico é OBRIGATÓRIO.

Sem ele:
- Não há análise técnica
- Não há validação
- Não há previsibilidade

Formato:
- Modal Bottom Sheet
- Conteúdo rolável
- CTA único
- Fluxo em dois passos (Condutor → Veículo)

================================================================
8. DADOS DO CADASTRO TÉCNICO (ATUAL)
================================================================

CONDUTOR:
- Nome completo
- CPF
- Número da CNH
- Categoria da CNH
- Validade da CNH
- UF emissora da CNH

VEÍCULO:
- Placa
- RENAVAM
- Marca
- Modelo
- Cor (informativa)
- Município
- UF de registro

Regras:
- Campos nunca são undefined
- String vazia é válida
- Validação mínima antes de salvar

================================================================
9. ANÁLISE TÉCNICA DE MULTA (MVP ATUAL)
================================================================

A análise técnica no MVP:

- É manual
- É iniciada pelo usuário
- Não consulta APIs externas
- Não persiste resultados
- Não gera defesa automática

Fluxo:

1. Usuário clica em "Adicionar multa"
2. Modal local é aberto
3. Usuário informa:
   - ID da multa
   - Descrição
   - Observações (opcional)
4. Análise é executada
5. Resultado é logado no terminal

================================================================
10. MODELO DE DADOS — INFRACTION
================================================================

Regra soberana:

- NÃO existem tipos duplicados
- NÃO existem campos opcionais no domínio

Tipo oficial:

interface Infraction {
  id: string;
  description: string;
  notes: string;
}

Se o usuário não preencher:
- notes = ""

Nunca undefined.

================================================================
11. SERVICE PATTERN — ANÁLISE
================================================================

Camadas:

UI
→ useInfractionSearch
→ TechnicalAnalyzer
→ AnalysisResult

Regras:

- useInfractionSearch apenas orquestra estado
- TechnicalAnalyzer aplica regras técnicas
- AnalysisResult consolida achados
- UI apenas reage

================================================================
12. PADRÃO VISUAL GLOBAL
================================================================

PADRÃO: INSTITUCIONAL / BANCÁRIO

Características:
- Visual sóbrio
- Tipografia hierárquica
- Destaques apenas em ações
- Nenhum tom promocional
- Feedbacks discretos

================================================================
13. O QUE NÃO EXISTE (POR DECISÃO)
================================================================

- Monitoramento automático
- Backend próprio
- API externa
- Histórico de análises
- Salvamento de multas
- Defesa automática
- Recomendações jurídicas

Se não está aqui, NÃO EXISTE.

================================================================
14. ESTADO ATUAL DO MVP (REAL)
================================================================

IMPLEMENTADO:
- Autenticação
- Cadastro técnico completo
- Persistência local do cadastro
- Análise manual funcional
- Pipeline técnico real
- Logs técnicos confiáveis
- Modal local estável

NÃO IMPLEMENTADO:
- Persistência de análises
- Visualização de extrato
- Histórico
- Exportação
- Backend

================================================================
15. PRÓXIMOS PASSOS AUTORIZADOS
================================================================

ORDEM CONTROLADA:

1. Extrato Técnico Visual
   - Modal ou seção dedicada
   - Lista de achados técnicos
   - Sem linguagem jurídica

2. Controle de Duplicidade
   - Bloquear múltiplas análises com mesmo ID
   - Validação local

3. Encerramento de Fluxo
   - Fechar modal após análise
   - Feedback institucional

4. Persistência Local (Opcional)
   - Histórico mínimo
   - Apenas no dispositivo

================================================================
REGRA FINAL (CONTRATO)
================================================================

Este documento é um CONTRATO.

- Não interpretar
- Não flexibilizar
- Não antecipar
- Não prometer
- Não integrar fora do escopo

Se não está aqui, NÃO EXISTE.

================================================================
FIM DO DOCUMENTO
================================================================
